# MYSQL_DATABASE=festichill_db
# MYSQL_HOST=localhost
# MYSQL_USER=root
# MYSQL_ROOT_PASSWORD=0000
# PORT=2001
# JWT_SECRET=2525667ADC@NOGE
# MYSQL_CONNECTION_LIMIT=10

# ENCRYPT_KEY_TICKETS_VIP=tickets_vip_festichill_2025
# ENCRYPT_KEY_TICKETS=tickets_festichill_2025

# MYSQL_DATABASE=festiciel_db_test
# MYSQL_HOST=mysql-festiciel.alwaysdata.net
# MYSQL_USER=festiciel
# MYSQL_ROOT_PASSWORD=lerondpointclassfestichill2025
# PORT=2001
# JWT_SECRET=2525667ADC@NOGE


MYSQL_DATABASE=festiciell_db
MYSQL_HOST=mysql-festiciell.alwaysdata.net
MYSQL_USER=417327_festiprod
MYSQL_ROOT_PASSWORD=lerondpointclassfestichill2025festiciel
PORT=2001
JWT_SECRET=2525667ADC@NOGE

# JWT_SECRET=2525667ADC@NOGE
MYSQL_CONNECTION_LIMIT=10

ROOT_HOSTINGER=Lerondpointclassfestichill2025@festiciel

ENCRYPT_KEY_TICKETS_VIP=tickets_vip_festichill_2025
ENCRYPT_KEY_TICKETS=tickets_festichill_2025

DATABASE_URL=postgresql://neondb_owner:npg_3JHaqTQVcWd5@ep-rough-glitter-a863a0jf-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
