MYSQL_DATABASE=festiciel_db_test
MYSQL_HOST=mysql-festiciel.alwaysdata.net
MYSQL_USER=festiciel
MYSQL_ROOT_PASSWORD=lerondpointclassfestichill2025
PORT=2001
JWT_SECRET=2525667ADC@NOGE
MYSQL_CONNECTION_LIMIT=10

ENCRYPT_KEY_TICKETS_VIP=tickets_vip_festichill_2025
ENCRYPT_KEY_TICKETS=tickets_festichill_2025
